# Variable de entorno para desarrollo
NODE_ENV=development

# Puerto del servidor del backend (desarrollo)
PORT=3000

# URL del frontend local
FRONT_URL=http://localhost:5173

# Configuración de la base de datos PostgreSQL con Supabase
DB_HOST=db.qnjlbyrgnbjvxmvkbayn.supabase.co #Supdominio (DNS) de la base de datos 
DB_PORT=6543 
DB_USER=postgres
DB_PASSWORD=cleengoDB!
DB_NAME=postgres
DB_SSL=true


